# bda-z6

./: .gitignore  Kafka.postman_collection.json  LICENSE  README.md
HelloSpark/src/: CountWord.scala
R/Intro/: Basic.R  Bitcoin.R  Cassandra.R  InfluxDB.R
bitcoinextractor/: pom.xml
bitcoinextractor/src/main/java/ch/hslu/cas/bda/: CassandraConnector.java  InfluxConnector.java
bitcoinextractor/src/main/java/ch/hslu/cas/bda/aggregation/bitcoin/: AvroBlockTransformer.java  BlockConsumer.java  BlockConsumerCassandra.java  BlockConsumerInflux.java  KafkaBlockConsumer.java  KafkaBlockToInfluxConsumer.java  KafkaBlockToInfluxStream.java  KafkaBlockToInfluxStreamTxInput.java  KafkaBlockToInfluxStreamTxOutput.java  StreamToAvroDumper.java  Transaction.java  TransactionConsumer.java  TransactionConsumerCassandra.java
bitcoinextractor/src/main/java/ch/hslu/cas/bda/bitcoinextractor/: Extractor.java
bitcoinextractor/src/main/java/ch/hslu/cas/bda/client/bitcoin/: HelloKTable.java
bitcoinextractor/src/main/java/ch/hslu/cas/bda/ingestion/: AvroProcessor.java  CSVInfluxDB.java  ElementExecutor.java  ExchangeRateCSV.java
bitcoinextractor/src/main/java/ch/hslu/cas/bda/ingestion/bitcoin/: BlockChainProcessorExecutor.java  BlockChainTracker.java  BlockToAvroBlockTransformer.java  BlockTrackerFileLoader.java  BlockTransactionExtractor.java  BlockTransactionSizeExtractor.java  Extractor.java  IBlockProcessor.java  KafkaAvroBlockProducer.java  OrderingBlockFileLoader.java
bitcoinextractor/src/main/java/ch/hslu/cas/bda/ingestion/exchangerate/: CoinbaseExchangeRate.java  GdaxExchangeRate.java  KafkaAvroBlockProducer.java  KafkaAvroBlockProducerCoinbase.java  KafkaAvroBlockProducerGdax.java
bitcoinextractor/src/main/java/ch/hslu/cas/bda/message/avro/: AvBlockConverter.java  AvBlockDeserializer.java  AvBlockSerializer.java  AvExchangeRateConverter.java  AvroConverter.java  AvroDeserializer.java  AvroSerializer.java  BlockConverter.java
bitcoinextractor/src/main/resources/: FileDescription.ods  bitcoinblock.avsc  blockchain.avro.schema.json  blockdatapoint.avsc  bockdatapoint.avsc  exch_rates_pred.csv  exchangerate.avsc  gdaxExchangerate.avsc  log4j.properties  txInput.avsc  txOutput.avsc
bitcoinextractor/src/main/resources/bitcoin-historical-data/: coinbase.csv
bitcoinextractor/src/main/resources/exchangerate/: file_beschreibung.xlsx  fxGdaxDF3.csv  part-00000-77aa68fb-bba8-4283-9297-df8f922ecb3c.csv
docker/: README.md  docker-compose.yml
docker/bitcoind/: Dockerfile  readme.md  readme.txt
docker/cassandra/: Dockerfile  jmxremote.password
docker/confluent/: README.md  docker-compose.yml
docker/confluent/grafana/: Dockerfile
docker/confluent/kafka-connect/: Dockerfile
docker/grafana/: entrypoint.sh
docker/influxDB/: readme.txt
docker/kafka/: Dockerfile  docker-compose.yml
docker/kafka-connect/: Dockerfile  Dockerfile.composed  Dockerfile.multi-stage
docker/kafka-connect-exchange/: Dockerfile
docker/kafka-connect-exchange/multistage/: Dockerfile
docker/kafka-connect/multistage/: Dockerfile
docker/kafka-manager/: Dockerfile
resources/: Bitcoin Events.xlsx  exch_rates_pred.csv
